# nlc-job-card-system

./: .env.example  .gitignore  CLAUDE.md  docker-compose.yml  netlify.toml  start-dev.ps1
.claude/: settings.local.json
backend/: .dockerignore  Dockerfile  NLC.JobCardSystem.sln  build.gradle  settings.gradle
backend/src/NLC.API/: NLC.API.csproj  NLC.API.http  Program.cs  appsettings.json
backend/src/NLC.API/Auth/: AuthEndpoints.cs
backend/src/NLC.API/Endpoints/: ErpEndpoints.cs  JobEndpoints.cs  PlanningEndpoints.cs  SettingsEndpoints.cs  WorkerEndpoints.cs
backend/src/NLC.API/Properties/: launchSettings.json
backend/src/NLC.Application/: Class1.cs  NLC.Application.csproj
backend/src/NLC.Application/DTOs/: AuthDtos.cs
backend/src/NLC.Application/DTOs/Jobs/: JobDtos.cs
backend/src/NLC.Application/DTOs/Planning/: PlanningDtos.cs
backend/src/NLC.Application/DTOs/Settings/: SettingsDtos.cs
backend/src/NLC.Application/DTOs/Workers/: WorkerDtos.cs
backend/src/NLC.Core/: Class1.cs
backend/src/NLC.Core/Entities/: AppUser.cs  ClockEvent.cs  DispatchNote.cs  ErpSyncLog.cs  JobCard.cs  JobPhaseLog.cs  JobTypeConfig.cs  PlanningSlot.cs  SkuTallyRecord.cs  Warehouse.cs  Worker.cs
backend/src/NLC.Core/Enums/: Enums.cs
backend/src/NLC.Infrastructure/: Class1.cs  NLC.Infrastructure.csproj
backend/src/NLC.Infrastructure/Auth/: AuthService.cs  TokenService.cs
backend/src/NLC.Infrastructure/Data/: NlcDbContext.cs  NlcDbContextFactory.cs
backend/src/NLC.Infrastructure/Migrations/: 20260328110204_InitialCreate.Designer.cs  20260328110204_InitialCreate.cs  NlcDbContextModelSnapshot.cs
backend/src/NLC.Infrastructure/Services/: JobCardService.cs  PlanningService.cs  SettingsService.cs  WorkerService.cs
backend/src/main/java/com/nlc/: NlcApplication.java
backend/src/main/java/com/nlc/config/: SecurityConfig.java
backend/src/main/java/com/nlc/domain/entity/: AppUser.java  ClockEvent.java  DispatchNote.java  DispatchSkuLine.java  ErpSyncLog.java  FaceRecognitionLog.java  JobCard.java  JobPhaseLog.java  JobTypeConfig.java  PlanningSlot.java  SkuTallyRecord.java  SystemConfig.java  Warehouse.java  Worker.java
backend/src/main/java/com/nlc/domain/enums/: Enums.java
backend/src/main/java/com/nlc/repository/: AppUserRepository.java  ClockEventRepository.java  DispatchNoteRepository.java  ErpSyncLogRepository.java  FaceRecognitionLogRepository.java  JobCardRepository.java  JobPhaseLogRepository.java  JobTypeConfigRepository.java  PlanningSlotRepository.java  SkuTallyRecordRepository.java  SystemConfigRepository.java  WarehouseRepository.java  WorkerRepository.java
backend/src/main/java/com/nlc/security/: JwtAuthFilter.java  JwtService.java  NlcUserPrincipal.java
backend/src/main/java/com/nlc/service/: AuthService.java  CompreFaceClient.java  FaceEnrollmentService.java  FaceRecognitionService.java  JobCardService.java  PlanningService.java  SettingsService.java  WorkerService.java
backend/src/main/java/com/nlc/web/controller/: AuthController.java  ErpController.java  FaceClockController.java  HealthController.java  JobController.java  PlanningController.java  ReportsController.java  SettingsController.java  WorkerController.java
backend/src/main/java/com/nlc/web/dto/: AuthDtos.java  JobDtos.java  PlanningDtos.java  SettingsDtos.java  WorkerDtos.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__face_recognition.sql
backend/tests/NLC.IntegrationTests/: NLC.IntegrationTests.csproj  UnitTest1.cs
backend/tests/NLC.UnitTests/: NLC.UnitTests.csproj  UnitTest1.cs
frontend/: .env.example  Dockerfile  generate-icons.mjs  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/public/: manifest.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Badge.jsx  BottomNav.jsx  BottomSheet.jsx  DataTable.jsx  DemoModeBanner.jsx  EmptyState.jsx  FaceEnrollmentModal.jsx  FaceScanModal.jsx  KPICard.jsx  Layout.jsx  LoadingSkeleton.jsx  Modal.jsx  PageHeader.jsx  PhaseTracker.jsx  ProgressBar.jsx  ProtectedRoute.jsx  Sidebar.jsx  WarehouseBadge.jsx
frontend/src/context/: AuthContext.jsx  WarehouseContext.jsx
frontend/src/hooks/: useApi.js
frontend/src/lib/: api.js
frontend/src/pages/: Dashboard.jsx  JobCardDetail.jsx  JobCards.jsx  Login.jsx  PlanningCalendar.jsx  Reports.jsx  Settings.jsx  SupervisorFloor.jsx  UserManagement.jsx  Workforce.jsx
